1647952578677	Delete element
1647952624001	Delete element
1647954573527	Delete element
1647986639077	Encapsulate field 'pedidos'
1647987116034	Copy compilation unit
1647987223437	Copy compilation unit
1647987352985	Copy compilation unit
1647988640414	Delete element
1647988656661	Copy package
1647988663032	Delete element
1647988669704	Delete element
1647988687788	Delete element
1647988865484	Encapsulate field 'pedidoStatus'
1648037071807	Copy compilation unit
1648037185071	Copy compilation unit
1648037271406	Copy compilation unit
1648037834588	Rename type 'Produtos'
1648037858285	Encapsulate field 'produtos'
1648037925694	Encapsulate field 'produtos'
1648038105922	Copy compilation unit
1648038285245	Copy compilation unit
1648038388704	Copy compilation unit
